<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Docker: What they didn't tell you</title>

	<meta name="description" content="A presentation about current Docker limitations">
	<meta name="author" content="Avishai Ish-Shalom">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="http://public.fewbytes.com/reveal.js/3.1.0/css/reveal.min.css">
	<link rel="stylesheet" href="http://public.fewbytes.com/reveal.js/3.1.0/css/theme/league.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="http://public.fewbytes.com/reveal.js/3.1.0/lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
		if( window.location.search.match( /print-pdf/gi ) ) {
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'css/print/pdf.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		}

		var m = window.location.search.match(/theme=([^&]+)/);
		if( m ) {
			theme = m[1]; 
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'reveal.js/css/theme/' + theme + '.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		}
	</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Docker - The fine print</h1>
					<p>Avishai Ish-Shalom (@nukemberg)</p>
					<p>CTO @ <a href="http://fewbytes.com/">Fewbytes</a></p>
				</section>
				<section>
					<section>
						<h2>What is this Docker thing</h2>
						<ul class="fragment">
							<li>Chroot, namespaces</li>
							<li>cgroups</li>
							<li>Layered FS, layered images</li>
							<li>Container API</li>
						</ul>
					</section>
					<section>
						<h2>What Docker can't provide</h2>
						<ul>
							<li>Configuration management</li>
							<li>Scalability</li>
							<li>Security *</li>
							<li>Full process isolation</li>
						</ul>
						<aside class="notes">
							<p>Won't be talking too much about security because it deserves a talk on its own</p>
						</aside>
					</section>
					<section>
						<h3>Docker for me*:</h3>
						<h2 class="fragment">Uber omnibus package - with a local deployment daemon</h2>
					</section>
					<section>
						<h2>Docker is not a VM</h2>
						<h3>And you shouldn't use it like one</h3>
					</section>
				</section>
				<section>
					<section>
						<h1>The goary details</h1>
					</section>
					<section>
						<blockquote>Build, Ship and Run Any App, Anywhere</blockquote>
						<h2 class="fragment">Unfortunately...</h2>
					</section>
					<section>
						<h2>Multi-process applications</h2>
						<p>Many apps use IPC and weird network protocols</p>
						<ul>
							<li>Unix domain sockets</li>
							<li>Marker/metadata files (JVM tools)</li>
							<li>Random ports for data channel (e.g. RMI)</li>
							<li>Hostname as universal ID (erlang)</li>
						</ul>
					</section>
					<section>
						<h3>Multi-process applications - built in solutions</h3>
						<ul>
							<li>docker exec (since 1.3)</li>
							<li>nsenter</li>
							<li>Bridge networking</li>
							<li>Assign hostname</li>
						</ul>
					</section>
					<section>
						<h2>JVM tools</h2>
						<ul>
							<li>Connect via local or remote JMX</li>
							<li>Local mode use hsperf files</li>
							<li>JMX uses RMI by default</li>
						</ul>
						<h3 style="margin-top: 1em">No easy way to run jconsole, jstack, etc</h3>
					</section>
					<section>
						<h2>JVM tools</h2>
						<ul>
							<li>Use JMXMP instead of RMI</li>
							<li>Java 7u4 adds <i>-Dcom.sun.management.jmxremote.rmi.port</i> (and NAT the port)</li>
							<li>Use internal IP (<i>icc=true</i>)</li>
						</ul>
					</section>
					<section>
						<h2>Erlang</h2>
						<ul>
							<li>EPMD (port mapper) requires consistent hostnames</li>
							<li>Docker assigns autogenerated private hostnames</li>
							<li>Docker link renders linkname as hostname</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<blockquote>Native performance &amp; Isolation</blockquote>
						<h3 class="fragment">Almost</h3>
					</section>
					<section>
						<h2>Performance</h2>
						<ul>
							<li>By default, Docker uses NAT networking</li>
							<li>Userland proxy for published ports</li>
							<li>CoW storage (default: AUFS/DM)</li>
							<li>RAM accounting overhead</li>
						</ul>
					</section>
					<section>
						<h2>Performance</h2>
						<ul>
							<li>Use docker volumes for application data and logs</li>
							<li>If you need top notch network performance, avoid NAT and port publishing</li>
						</ul>
					</section>
					<section>
						<h2>Isolation</h2>
						<ul>
							<li>Kernel is shared, resources (CPU, RAM, etc) are accounted and limited</li>
							<li>Namespaces to limit visibility</li>
							<li>Some resources are completely unprotected. E.g.:
								<ul>
									<li>Kernel memory</li>
									<li>/dev/random</li>
								</ul>
							</li>
							<li>No UID namespace support yet</li>
							<li>Namespaces <b>can</b> be escaped</li>
						</ul>
					</section>
					<section>
						<h2>Isolation</h2>
						<h3>:(){ :|: &amp; };:</h3>
						<pre><code>docker run --user=1100 --ulimit=nproc=1024</code></pre>
						<p>NPROC Limit is not per container</p>
						<aside class="notes">
							<p>nproc enforced on fork and checks number of all user processes on the host</p>
						</aside>
					</section>
					<section>
						<h2>Isolation</h2>
						<ul>
							<li>Use updated kernel</li>
							<li>Use ulimit</li>
							<li>Map /dev/urandom to /dev/random</li>
							<li>Plan container co-location</li>
							<li>SELinux, AppArmor</li>
							<li>Use VMs when you want full isolation</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Management, Ops</h2>
						<ul>
							<li>Limited metrics and accounting</li>
							<li>No introspection (by default)</li>
							<li>No integration with external storage and networking services</li>
							<li>Resource mangagement</li>
						</ul>
					</section>
					<section>
						<h2>Metrics</h2>
						<ul>
							<li><i>docker stats</i></li>
							<li>Collect from cgroups</li>
							<li>iptables rules</li>
							<li>veth counters (with ip netns exec)</li>
						</ul>
					</section>
					<section>
						<h2>Metrics</h2>
						<ul>
							<li>Old school metrics only for capacity</li>
							<li>Container metrics depend on neighbors</li>
							<li>Short tasks</li>
							<li>Accounting and aggregation</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Show how to find cgroups for container</li>
								<li>Explain how to do cgroups accounting</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Introspection</h2>
						<pre><code>java -Xmx?</code></pre>
						<p>Need to configure from the outside</p>
						<p>Same problem for IP, dynamic ports, etc.</p>
					</section>
					<section>
						<h2>Introspection</h2>
						<ul>
							<li>Get the container ID &amp read from the remote API
								<ul>
									<li><i>--cidfile</i> + volume</li>
									<li><i>cat /proc/self/cgroup |grep cpu:| sed -r 's#.*docker/(.{12}).*#\1#'</i></li>
								</ul>
							</li>
							<li><i>cat /sys/fs/cgroup/memory/memory.limit_in_bytes</i> (1.8)</li>
							<li><a href="https://github.com/avishai-ish-shalom/docker-introspection">External daemon</a></li>
							<li>Pass environment variables (no port info)</li>
							<li>Wrap with script, <i>docker inspect</i> to file + volume</li>
						</ul>
					</section>
					<section>
						<h2>Network management</h2>
						<ul>
							<li>NAT - no multicast, broadcast, back connections, multi port</li>
							<li>Host mode uses host-local network</li>
							<li>Host mode means port collisions</li>
							<li>Shared container networks</li>
						</ul>
					</section>
					<section>
						<h2>Network management</h2>
						<ul>
							<li>Socketplane/OpenVSwitch (coming in 1.9)</li>
							<li>Network drivers</li>
							<li>Openstack integration (very young)</li>
							<li>DIY</li>
							<li>Consul DNS</li>
						</ul>
					</section>
					<section>
						<h2>Storage management</h2>
						<ul>
							<li>Worse then EC2 ephemeral storage 7 years ago</li>
							<li>Problematic for persistent apps</li>
							<li><i>blkio</i> limits supported but not complete</li>
							<li>No quotas with AUFS/OverlayFS, container can fill entire disk</li>
							<li>Can't <q>"Run anywhere"</q></li>
							<li>Storage drivers are coming! (currently experimental)</li>
						</ul>
					</section>
					<section>
						<h2>Hostnames again</h2>
						<ol>
							<li>Start an RabbitMQ container with a data volume</li>
							<li>Stop it, then run a new container with the same data volume</li>
							<li>Your data is gone</li>
						</ol>
						<h3 style="margin-top: 1em">Many databases use hostnames in storage format (directories mostly)</h3>
					</section>
					<section>
						<h2>Storage management</h2>
						<ul>
							<li>Use CFQ scheduler</li>
							<li>Consider Device Mapper rather than AUFS/OverlayFS</li>
							<li>Use application level replication</li>
							<li>Distributed file system</li>
							<li>Daemon labels</li>
						</ul>
					</section>
					<section>
						<h2>Cluster/resource management</h2>
						<ul>
							<li>Provisioning manually is insane</li>
							<li>Load balancing</li>
							<li>Container restart (on another host)</li>
							<li>Topology - failure domains, network</li>
							<li>Local resources</li>
						</ul>
					</section>
					<section>
						<h2>Cluster/resources management</h2>
						<ul>
							<li>Mesos + Marathon/Aurora</li>
							<li>Kubernetes</li>
							<li>Flynn.io, Deis.io, Shipyard, Fleet, etc</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>In production, Docker is useless on its own</h3>
						<h2>Eco-system</h2>
					</section>
					<section>
						<h2>Current status</h2>
						<ul>
							<li>12 factor apps work best</li>
							<li>With enough ecosystem and effort, some statefull apps too</li>
							<li>Still need VMs</li>
						</ul>
						<div style="margin-top: 1em">
							<h3>Docker is improving at a staggering rate</h3>
						</div>
					</section>
				</section>
			</div>

		</div>

		<script src="http://public.fewbytes.com/reveal.js/3.1.0/lib/js/head.min.js"></script>
		<script src="http://public.fewbytes.com/reveal.js/3.1.0/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
				{ src: 'http://public.fewbytes.com/reveal.js/3.1.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'http://public.fewbytes.com/reveal.js/3.1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'http://public.fewbytes.com/reveal.js/3.1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'http://public.fewbytes.com/reveal.js/3.1.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'http://public.fewbytes.com/reveal.js/3.1.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'http://public.fewbytes.com/reveal.js/3.1.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25791469-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
